../Core/Src/main.c:70:5:_write	2
../Core/Src/main.c:78:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:85:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:90:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:100:5:main	2
../Core/Src/main.c:154:6:SystemClock_Config	4
../Core/Src/main.c:204:13:MX_TIM1_Init	7
../Core/Src/main.c:284:13:MX_TIM7_Init	3
../Core/Src/main.c:322:13:MX_USART2_UART_Init	2
../Core/Src/main.c:355:13:MX_DMA_Init	1
../Core/Src/main.c:373:13:MX_GPIO_Init	1
../Core/Src/main.c:405:6:Error_Handler	1
