../Core/Src/main.c:73:5:_write	2
../Core/Src/main.c:81:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:88:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:93:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:103:5:main	2
../Core/Src/main.c:167:6:SystemClock_Config	4
../Core/Src/main.c:217:13:MX_ADC1_Init	5
../Core/Src/main.c:293:13:MX_TIM1_Init	7
../Core/Src/main.c:373:13:MX_TIM7_Init	3
../Core/Src/main.c:411:13:MX_USART2_UART_Init	2
../Core/Src/main.c:444:13:MX_DMA_Init	1
../Core/Src/main.c:462:13:MX_GPIO_Init	1
../Core/Src/main.c:495:6:Error_Handler	1
